<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/floating_icon_container"
    android:layout_width="@dimen/overlay_icon_size"
    android:layout_height="@dimen/overlay_icon_size"
    android:padding="@dimen/floating_spacing_xs">

    <!-- 外层光晕/阴影效果 -->
    <View
        android:id="@+id/floating_icon_glow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:alpha="0.3"
        android:background="@drawable/floating_icon_glow_bg" />

    <!-- 主图标 -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/app_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/floating_surface"
        android:elevation="@dimen/floating_elevation_toolbar"
        android:importantForAccessibility="no"
        android:padding="@dimen/floating_spacing_xs"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher"
        app:shapeAppearanceOverlay="@style/FloatingIcon.Circle"
        app:strokeColor="@color/floating_icon_border"
        app:strokeWidth="@dimen/floating_stroke_icon" />

</FrameLayout>
