<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.LinearLayout">

    <!-- 图标容器 -->
    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent">

        <LinearLayout
            android:id="@+id/icon_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


        </LinearLayout>
    </HorizontalScrollView>


    <!-- 溢出按钮 -->
    <ImageButton
        android:id="@+id/overflow_button"
        android:layout_width="@dimen/floating_icon_xl"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:contentDescription="更多"
        android:padding="@dimen/floating_spacing_sm"
        android:scaleType="centerInside"
        android:src="@drawable/icon_more_vert_24px"
        android:tint="@android:color/white"
        android:visibility="gone" />

</merge>
